D:\dev\FreeLance\PortInspector\MOCSoftware.Utilities.PortInspector\obj\x86\Debug\GeneratedInternalTypeHelper.g.i.cs

FD:\dev\FreeLance\PortInspector\MOCSoftware.Utilities.PortInspector\ApplicationResources.xaml;;
FD:\dev\FreeLance\PortInspector\MOCSoftware.Utilities.PortInspector\MainWindow.xaml;;
FD:\dev\FreeLance\PortInspector\MOCSoftware.Utilities.PortInspector\View\AboutView.xaml;;
FD:\dev\FreeLance\PortInspector\MOCSoftware.Utilities.PortInspector\View\AddHostListView.xaml;;
FD:\dev\FreeLance\PortInspector\MOCSoftware.Utilities.PortInspector\View\HostListView.xaml;;
FD:\dev\FreeLance\PortInspector\MOCSoftware.Utilities.PortInspector\View\ModalMessageDialogView.xaml;;
FD:\dev\FreeLance\PortInspector\MOCSoftware.Utilities.PortInspector\View\PortAddView.xaml;;
FD:\dev\FreeLance\PortInspector\MOCSoftware.Utilities.PortInspector\View\PortListView.xaml;;
FD:\dev\FreeLance\PortInspector\MOCSoftware.Utilities.PortInspector\View\ScannerResultsView.xaml;;

